<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
                <h1>Cash Register Manager</h1>
                <h4>Enter the bill amount and cash given by the customer and know minimum number of notes to return.</h4>
            
            <label for="amount">Bill Amount:</label>
            <input class="amount" type="number">
            <button class="btn1">Next</button>
            <p>Please enter valid bill amount!</p>
            <div class="step2">
                <label for="cash">Cash Given:</label>
                <input class="cash" type="number">
                <button class="btn2">Next</button>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>